# development / production
NODE_ENV=development

# JWT
AUTH_SECRET=
TOKEN_EXPIRATION_TIME=


HOST=
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

